# ApiPersonalAudioAssistant

./: ApiPersonalAudioAssistant.sln  README.md
ApiPersonalAudioAssistant/: ApiPersonalAudioAssistant.csproj  ApiPersonalAudioAssistant.http  CosmosDbContext.cs  GetAllVoicesByUserIdQuery.cs  GetUserByIdQuery.cs  ISubUserRepository.cs  IVoiceRepository.cs  Program.cs  Startup.cs  SubUser.cs  SubUserRepository.cs  SubUserResponse.cs  Voice.cs  VoiceRepository.cs  VoiceResponse.cs  appsettings.json
ApiPersonalAudioAssistant.Application/: ApiPersonalAudioAssistant.Application.csproj
ApiPersonalAudioAssistant.Application/Interfaces/: IApiClient.cs  IAppSettingsRepository.cs  IAudioDataProvider.cs  IAutoPaymentRepository.cs  IBlobStorage.cs  IConversationRepository.cs  IMainUserRepository.cs  IMessageRepository.cs  IMoneyUsedRepository.cs  IMoneyUsersUsedRepository.cs  IPaymentHistoryRepository.cs  IPaymentRepository.cs  ISubUserRepository.cs  IVoiceApi.cs  IVoiceRepository.cs
ApiPersonalAudioAssistant.Application/PlatformFeatures/Commands/: PasswordManager.cs
ApiPersonalAudioAssistant.Application/PlatformFeatures/Commands/Auth/: LoginCommand.cs  LoginWithGoogleCommand.cs  RefreshTokenCommand.cs  RegistrationCommand.cs
ApiPersonalAudioAssistant.Application/PlatformFeatures/Commands/AutoPaymentsCommands/: CreateAutoPaymentCommand.cs  UpdateAutoPaymentCommand.cs
ApiPersonalAudioAssistant.Application/PlatformFeatures/Commands/ConversationCommands/: CreateConversationCommand.cs  DeleteConversationCommand.cs  UpdateConversationCommand.cs
ApiPersonalAudioAssistant.Application/PlatformFeatures/Commands/MainUserCommands/: ChangePasswordCommand.cs  CreateMainUserCommand.cs  UpdateMainUserCommand.cs
ApiPersonalAudioAssistant.Application/PlatformFeatures/Commands/MessageCommands/: CreateMessageCommand.cs  DeleteMessagesByConversationIdCommand.cs
ApiPersonalAudioAssistant.Application/PlatformFeatures/Commands/MoneyUsedCommands/: CreateMoneyUsedCommand.cs
ApiPersonalAudioAssistant.Application/Services/: ApiClientAudio.cs  ApiClientGPT.cs  ApiClientTokens.cs  ApiClientVoiceEmbedding.cs  BlobStorage.cs  BlobStorageConfig.cs  ElevenlabsApi.cs  NotFoundException.cs  WebSocketService.cs
ApiPersonalAudioAssistant.Domain/Entities/: Voice.cs  (+11 more)
ApiPersonalAudioAssistant.Persistence/: ApiPersonalAudioAssistant.Persistence.csproj
ApiPersonalAudioAssistant.Persistence/Context/: CosmosDbContext.cs
ApiPersonalAudioAssistant.Persistence/Repositories/: AppSettingsRepository.cs  AutoPaymentRepository.cs  ConversationRepository.cs  MainUserRepository.cs  MessageRepository.cs  MoneyUsedRepository.cs  MoneyUsersUsedRepository.cs  PaymentHistoryRepository.cs  PaymentRepository.cs  SubUserRepository.cs  VoiceRepository.cs
ApiPersonalAudioAssistant/Controllers/: BaseApiController.cs
ApiPersonalAudioAssistant/Controllers/v1/: AppSettingsController.cs  AutoPaymentController.cs  ConversationController.cs  HomeController.cs  MainUserController.cs  MessageController.cs  MoneyUsedController.cs  MoneyUsersUsedController.cs  PaymentController.cs  PaymentHistoryController.cs  SubUserController.cs  VoiceController.cs
ApiPersonalAudioAssistant/Middleware/: GlobalExceptionMiddleware.cs  HealthCheckMiddleware.cs
ApiPersonalAudioAssistant/Modules/: CoreLoggingModule.cs
ApiPersonalAudioAssistant/Properties/: launchSettings.json
(+51 files in other folders)
