<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="8.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiPersonalAudioAssistant.Application\ApiPersonalAudioAssistant.Application.csproj" />
    <ProjectReference Include="..\ApiPersonalAudioAssistant.Domain\ApiPersonalAudioAssistant.Domain.csproj" />
  </ItemGroup>

</Project>
